<html>
    <head>
    <style>
            div.a {
                    text-align: center;
            }
    </style>
                    
        <title>Instagram's Robot Accounts Detector</title>
        <link rel"stylesheet" href="index.css">
        <meta name="description" content="Hello world demo written in Brython www.brython.info">
        <meta name="keywords" content="Python,Brython">
        <meta charset="iso-8859-1">
        <script type="text/javascript" src="brython/brython.js"></script>
    </head>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
                overflow: hidden;
                background-color: #819c9c;
            }
            
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .topnav a.active {
                background-color: #819c9c;
                color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="topnav">
                <a class="active" href="#Fake Fo Detector">Instagram Fake Followers Detector</a>
                <a href="#wiki">Wiki</a>
                <a href="#contact">Contact</a>
                <a href="#github">Github</a>
            </div>
            <div class="a"><h1 style="color:#819c9c">Instagram Fake Followers Detector</h1></div>
            
    <body onload="brython(1)">
        <script type="text/python">
        from browser import document, alert
        
        def echo(ev):
            alert("You entered: {}. It is likely a robot account!".format(document["zone"].value))
            



        document["test"].bind("click", echo)

        </script>
        <p> 
                <div class="a">
                <img src="ins_logo.png" style="width:35px;height:35px;"/>
                   Enter an Instagram username: <input id="zone" autocomplete="off">
            <button id="test">Check! </button>
        </p>
        <link href="index.css" rel="stylesheet" type="text/css" />
        <p>
        <div class="col s4">
            <div class="switch">
                <label>
                    Fake
                    <label class="switch"><input type="checkbox" id="togBtn">
                        <div class="slider round"><!--ADDED HTML -->
                            <span class="on"></span><span class="off"></span><!--END-->
                        </div></label>
                    Not Fake
                </label>
            </div>
            </div>
        </div>
        </p>
        <br>
        <br>
        <div class="a"><h1 style="color:#A9A9A9"class="wiki">Wiki</h1></div>
        <div class="a"><h1 style="color:#A9A9A9"class="contact">Contact</h1></div>
        <div class="a"><h1 style="color:#A9A9A9"class="about">About</h1></div>
        <div class="a"><h1 style="color:#A9A9A9"class="github">Github</h1></div>
        <div class="a"><a href = "https://en.wikipedia.org/wiki/Social_bot">Social Bot wiki page</a></div>
    </body>
</html>




